# TheSkibiditeca

./: .editorconfig  .gitignore  DATABASE_MODELS.md  DEVELOPMENT.md  Directory.Build.props  README.es.md  README.md  TheSkibiditeca.sln  docker-compose.postgres.yml  docker-compose.yml  schema.sql  stylecop.json
.github/: LABELS_GUIDE.md  (+1 more)
TheSkibiditeca.Web/: Dockerfile  Program.cs  TheSkibiditeca.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TheSkibiditeca.Web/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CreateController.cs  DetailsController.cs  HomeController.cs  InfoController.cs  ListController.cs  LoanController.cs
TheSkibiditeca.Web/Data/: ConnectionStrings.cs  DbContextPostgres.cs  DbContextSqlServer.cs  DbInitializer.cs  DbSeeder.cs  LibraryDbContext.cs  LibraryDbContextNpgsql.cs  LibraryDbContextSqlServer.cs  LibraryNpgsqlContextFactory.cs  PostgresContextFactory.cs
TheSkibiditeca.Web/Logging/: DatabaseSetupLoggers.cs  ProgramLog.cs
TheSkibiditeca.Web/Migrations/: 20250814125649_InitialCreate.Designer.cs  20250814125649_InitialCreate.cs  20250814173848_SimplifyLoanStatusAndFineType.Designer.cs  20250814173848_SimplifyLoanStatusAndFineType.cs  20250815210801_AddPasswordFieldsToUser.Designer.cs  20250815210801_AddPasswordFieldsToUser.cs  20250817204024_DropLoanReservationBookAssociation.Designer.cs  20250817204024_DropLoanReservationBookAssociation.cs  20250817234422_AddLoanDetails.Designer.cs  20250817234422_AddLoanDetails.cs  20250819140924_UpdateBookCopyRel.Designer.cs  20250819140924_UpdateBookCopyRel.cs  20250824085344_IntegrateIdentity.Designer.cs  20250824085344_IntegrateIdentity.cs  20250824093304_InitialCreate.Designer.cs  20250824093304_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
TheSkibiditeca.Web/Migrations/Npgsql/: 20250817041217_PostgresSupport.Designer.cs  20250817041217_PostgresSupport.cs  20250817045658_FixNpgsqlModel.Designer.cs  20250817045658_FixNpgsqlModel.cs  20250817204024_DropLoanReservationBookAssociation.Designer.cs  20250817204024_DropLoanReservationBookAssociation.cs  20250817221609_DropLoanReservationBookAssociation.Designer.cs  20250817221609_DropLoanReservationBookAssociation.cs  20250817232555_AddLoanDetails.Designer.cs  20250817232555_AddLoanDetails.cs  LibraryDbContextNpgsqlModelSnapshot.cs
TheSkibiditeca.Web/Models/: CardModel.cs  ErrorViewModel.cs  RegisterModel.cs  ShoppingCart.cs
TheSkibiditeca.Web/Models/Auth/: LoginModel.cs  RegisterModel.cs
TheSkibiditeca.Web/Models/AuthorModels/: AuthorCreateModel.cs
TheSkibiditeca.Web/Models/BookModels/: BookCreateModel.cs  CreateBookModel.cs
TheSkibiditeca.Web/Models/Create/: BookCreateModel.cs
TheSkibiditeca.Web/Models/Entities/: AuditLog.cs  Author.cs  Book.cs  BookAuthor.cs  Category.cs  Copy.cs  Fine.cs  FineType.cs  Loan.cs  LoanDetails.cs  LoanStatus.cs  Publisher.cs  Reservation.cs  User.cs  UserType.cs
TheSkibiditeca.Web/Models/Enums/: LoanStatusType.cs
TheSkibiditeca.Web/Properties/: launchSettings.json
TheSkibiditeca.Web/Views/: _ViewImports.cshtml
(+51 files in other folders)
